{
    "name": "klartext",
    "version": "1.0.0",
    "description": "Der Klartext zu politischen Reden",
    "packageManager": "pnpm@10.7.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jochenseeber/klartext.git"
    },
    "scripts": {
        "build": "vite build",
        "changelog": "tsx scripts/changelog.ts",
        "check": "tsx scripts/run-task.ts check",
        "check:format": "pnpm exec dprint check",
        "check:lint": "eslint .",
        "check:types": "tsc --noEmit",
        "clean": "rm -rf dist pkg",
        "compile": "vite build",
        "dev": "NODE_ENV=development vite build --watch",
        "docs": "tsx scripts/run-task.ts docs",
        "docs:fonts": "tsx scripts/build-fonts.ts",
        "docs:icons": "tsx scripts/build-icons.ts",
        "docs:screenshot": "tsx scripts/build-screenshot.ts",
        "docs:social": "tsx scripts/build-social.ts",
        "format": "tsx scripts/run-task.ts format",
        "format:dprint": "pnpm exec dprint fmt",
        "format:eslint": "pnpm exec eslint . --fix",
        "generate": "tsx scripts/run-task.ts generate",
        "generate:icons": "tsx scripts/generate-icons.ts",
        "package": "tsx scripts/run-task.ts package",
        "package:lint": "web-ext lint --source-dir=dist --warnings-as-errors",
        "package:bin": "pnpm build && mkdir -p pkg && cd dist && zip -qr \"../pkg/klartext-$npm_package_version.zip\" . -x@../.extensionignore",
        "package:source": "tsx scripts/package-source.ts",
        "release": "pnpm clean && pnpm check && pnpm build && tsx scripts/release.ts",
        "ship": "tsx scripts/run-task.ts ship",
        "ship:github": "pnpm clean && pnpm package:bin && tsx scripts/ship-github.ts",
        "test": "tsx scripts/run-task.ts test",
        "test:unit": "vitest run spec",
        "typecheck": "tsc --noEmit",
        "watch": "NODE_ENV=development vite build --watch"
    },
    "devDependencies": {
        "@eslint/compat": "^2.0.5",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/chrome": "^0.1.40",
        "@types/node": "^25.6.0",
        "@types/subset-font": "^2.3.0",
        "@types/to-ico": "^1.1.3",
        "conventional-changelog": "^7.2.0",
        "conventional-changelog-conventionalcommits": "^9.3.1",
        "eslint": "^10.2.1",
        "sharp": "^0.34.0",
        "subset-font": "^2.4.0",
        "to-ico": "^1.1.5",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.1",
        "vite": "^8.0.10",
        "vitest": "^4.1.5",
        "web-ext": "^10.1.0"
    },
    "bugs": {
        "url": "https://github.com/jochenseeber/klartext/issues"
    },
    "homepage": "https://jochenseeber.github.io/klartext"
}
